ECS/DesignerView.xaml

<TabItem x:Class="ECS.DesignerView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:vm="clr-namespace:ECS.ViewModel"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviors="clr-namespace:ECS.Behaviors"
         xmlns:converters="clr-namespace:ECS.Converters"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
         Header="Designer"
         mc:Ignorable="d"
         DataContext="{Binding Designer, Source={StaticResource Locator}}"
         d:DesignHeight="300" d:DesignWidth="300"
         x:Name="View">
    <TabItem.Resources>
        <Style TargetType="Control" x:Key="EmptyFocusVisualStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate />
                </Setter.Value>
            </Setter>
        </Style>
        <converters:AndLogicConverter x:Key="AndLogicConverter" />
        <converters:ComponentOffsetConverter x:Key="ComponentOffsetConverter" />
    </TabItem.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <!--Resources for editing canvas -->
            
            <!-- This CompositeCollection basically Concatenates the Nodes and Connectors in a single one -->
            <CompositeCollection x:Key="Objects">
                <CollectionContainer Collection="{Binding DataContext.Resistors, Source={x:Reference View}}" />
                <CollectionContainer Collection="{Binding DataContext.VoltageSources, Source={x:Reference View}}" />
                <CollectionContainer Collection="{Binding DataContext.Nodes, Source={x:Reference View}}" />
            </CompositeCollection>

            <!-- This is the DataTemplate that will be used to render the Node class -->
            <DataTemplate DataType="{x:Type vm:Node}">
                <Thumb IsEnabled="{Binding IsSelected,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                       x:Name="Thumb">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Canvas Margin="-10,-10,10,10">
                                <Ellipse Height="20" Width="20" Stroke="Black" StrokeThickness="4" Fill="Transparent"
                                         x:Name="Ellipse" />
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                    Value="True">
                                    <Setter TargetName="Ellipse" Property="Stroke" Value="CornflowerBlue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                    <Setter TargetName="Ellipse" Property="Stroke" Value="Blue" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Thumb.Template>
                    <i:Interaction.Behaviors>
                        <behaviors:DragBehavior>
                            <behaviors:DragBehavior.IsEnabled>
                                <MultiBinding Converter="{StaticResource AndLogicConverter}" Mode="OneWay">
                                    <Binding Path="DataContext.AllowDrag" Source="{x:Reference View}" />
                                    <Binding Path="IsSelected"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}" />
                                </MultiBinding>
                            </behaviors:DragBehavior.IsEnabled>
                        </behaviors:DragBehavior>
                    </i:Interaction.Behaviors>
                </Thumb>
            </DataTemplate>

            <!-- This is the DataTemplate that will be used to render the Resistor class -->
            <DataTemplate DataType="{x:Type vm:Resistor}">
                <Thumb IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                       x:Name="Thumb">
                    <Thumb.Template>
                        <ControlTemplate TargetType="Thumb">
                            <Canvas>
                                <Canvas.Resources>
                                    <Style TargetType="Line" x:Key="LinkStyle">
                                        <Setter Property="Stroke" Value="Black"/>
                                        <Setter Property="StrokeThickness" Value="2"/>
                                        <Setter Property="StrokeStartLineCap" Value="Round"/>
                                        <Setter Property="StrokeEndLineCap" Value="Round"/>
                                    </Style>
                                </Canvas.Resources>
                                <Path Height="24" Width="72" x:Name="Ric" Fill="Black" Data="{StaticResource ResistorIc}"/>
                                <Line X1="0" Y1="11" x:Name="Line1">
                                    <Line.X2>
                                        <MultiBinding Converter="{StaticResource ComponentOffsetConverter}" Mode="OneWay">
                                            <Binding Path="X"/>
                                            <Binding Path="Node1.X"/>
                                        </MultiBinding>
                                    </Line.X2>
                                    <Line.Y2>
                                        <MultiBinding Converter="{StaticResource ComponentOffsetConverter}" Mode="OneWay">
                                            <Binding Path="Y"/>
                                            <Binding Path="Node1.Y"/>
                                        </MultiBinding>
                                    </Line.Y2>
                                    <Line.Style>
                                        <Style TargetType="Line" BasedOn="{StaticResource LinkStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Node1}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Line.Style>
                                </Line>
                                <Line X1="72" Y1="13" x:Name="Line2">
                                    <Line.X2>
                                        <MultiBinding Converter="{StaticResource ComponentOffsetConverter}" Mode="OneWay">
                                            <Binding Path="X"/>
                                            <Binding Path="Node2.X"/>
                                        </MultiBinding>
                                    </Line.X2>
                                    <Line.Y2>
                                        <MultiBinding Converter="{StaticResource ComponentOffsetConverter}" Mode="OneWay">
                                            <Binding Path="Y"/>
                                            <Binding Path="Node2.Y"/>
                                        </MultiBinding>
                                    </Line.Y2>
                                    <Line.Style>
                                        <Style TargetType="Line" BasedOn="{StaticResource LinkStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Node2}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Line.Style>
                                </Line>
                            </Canvas>
                            <ControlTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                    Value="True">
                                    <Setter TargetName="Ric" Property="Fill" Value="CornflowerBlue" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Thumb.Template>
                    <i:Interaction.Behaviors>
                        <behaviors:DragBehavior>
                            <behaviors:DragBehavior.IsEnabled>
                                <MultiBinding Converter="{StaticResource AndLogicConverter}" Mode="OneWay">
                                    <Binding Path="DataContext.AllowDrag" Source="{x:Reference View}" />
                                    <Binding Path="IsSelected"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}" />
                                </MultiBinding>
                            </behaviors:DragBehavior.IsEnabled>
                        </behaviors:DragBehavior>
                    </i:Interaction.Behaviors>
                </Thumb>
            </DataTemplate>
            
            <!-- Resources for mode selection box -->
            <ObjectDataProvider x:Key="CursorModes" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vm:CursorMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            
            <DataTemplate DataType="{x:Type vm:CursorMode}">
                <Border Background="Transparent" Padding="4">
                    <Path Fill="Black">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.ArrangeItems}">
                                        <Setter Property="Data" Value="{StaticResource ArrangeIc}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.ConnectToNode}">
                                        <Setter Property="Data" Value="{StaticResource ConnectIc}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.AddResistor}">
                                        <Setter Property="Data" Value="{StaticResource AddIc}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.AddVoltageSource}">
                                        <Setter Property="Data" Value="{StaticResource AddIc}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <!-- Main editing canvas -->
        <ListBox Grid.Column="1" SelectedItem="{Binding SelectedObject}" ItemsSource="{StaticResource Objects}">
            <ListBox.Template>
                <ControlTemplate>
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity=".3">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="GhostWhite" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Border>
                                <!-- This Border serves as a background and the VisualBrush used to paint its background serves as the "Snapping Grid" -->
                                <!-- The "Snapping" Actually occurs in the Node class (see Node.X and Node.Y properties), it has nothing to do with any UI Elements -->
                                <Border.Background>
                                    <VisualBrush TileMode="Tile"
                                                 Viewport="0,0,50,50" ViewportUnits="Absolute"
                                                 Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                                        <VisualBrush.Visual>
                                            <Rectangle Stroke="DarkGray" StrokeThickness="1" Height="50" Width="50"
                                                       StrokeDashArray="5 3" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <ItemsPresenter />
                            </Border>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" Background="#01FFFFFF"
                            Height="{Binding AreaHeight}" Width="{Binding AreaWidth}"
                            VerticalAlignment="Top" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyFocusVisualStyle}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter x:Name="Content" />
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsNew}" Value="True">
                                        <Setter Property="Opacity" Value=".5" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!-- Mode selection box -->
        <ListBox Grid.Column="0" SelectedItem="{Binding CursorMode}"
                 ItemsSource="{Binding Source={StaticResource CursorModes}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue"/>
                    </Style.Resources>
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="PowderBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</TabItem>