ECS/MainWindow.xaml

<Window x:Class="ECS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ECS.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:ECS.ViewModel"
        xmlns:layout="clr-namespace:ECS.Layout"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:model1="clr-namespace:ECS.Core.Model;assembly=ECS.Core"
        mc:Ignorable="d"
        x:Name="View"
        DataContext="{Binding DesignerViewModel, Source={StaticResource Locator}}"
        Title="Electronic Circuit Simulation" MinHeight="647" Width="960" MinWidth="647">
    <Window.Resources>
        <converters:ClickEventToPointConverter x:Key="ClickEventToPointConv" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!-- Resources for mode selection box -->
            <ObjectDataProvider x:Key="CursorModes" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vm:CursorMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <DataTemplate DataType="{x:Type vm:CursorMode}">
                <Border Background="Transparent" Padding="4">
                    <StackPanel Orientation="Horizontal">
                        <Path Fill="Black">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.ArrangeItems}">
                                            <Setter Property="Data" Value="{StaticResource ArrangeIc}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.ConnectToNode}">
                                            <Setter Property="Data" Value="{StaticResource ConnectIc}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.AddResistor}">
                                            <Setter Property="Data" Value="{StaticResource AddIc}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}"
                                                     Value="{x:Static vm:CursorMode.AddVoltageSource}">
                                            <Setter Property="Data" Value="{StaticResource AddIc}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.AddNode}">
                                            <Setter Property="Data" Value="{StaticResource AddIc}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.AddRefNode}">
                                            <Setter Property="Data" Value="{StaticResource AddIc}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.AddSwitch}">
                                            <Setter Property="Data" Value="{StaticResource AddIc}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <TextBlock Margin="10,0,0,0" Text="{Binding}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <!-- Main editing canvas -->
        <Border Grid.Column="1" Margin="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity=".3">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="GhostWhite" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Border x:Name="EditingArea">
                    <!-- This Border serves as a background and the VisualBrush used to paint its background serves as the "Snapping Grid" -->
                    <!-- The "Snapping" Actually occurs in the Node class (see Node.X and Node.Y properties), it has nothing to do with any UI Elements -->
                    <Border.Background>
                        <VisualBrush TileMode="Tile"
                                     Viewport="0,0,50,50" ViewportUnits="Absolute"
                                     Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Rectangle Stroke="DarkGray" StrokeThickness="1" Height="50" Width="50"
                                           StrokeDashArray="5 3" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                    <layout:DesignerCanvas x:Name="EditBox" Background="#01FFFFFF"
                                           ItemsSource="{Binding DiagramObjects}"
                                           Height="{Binding AreaHeight}" Width="{Binding AreaWidth}"
                                           VerticalAlignment="Top" HorizontalAlignment="Left"
                                           SelectedItem="{Binding SelectedObject, Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding ClickCommand}"
                                                        EventArgsConverter="{StaticResource ClickEventToPointConv}"
                                                        EventArgsConverterParameter="{Binding ElementName=EditBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <layout:DesignerCanvas.Resources>
                            <ResourceDictionary Source="ElementTemplates.xaml" />
                        </layout:DesignerCanvas.Resources>
                    </layout:DesignerCanvas>
                </Border>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="2">
            <!-- Mode selection box -->
            <ListBox SelectedItem="{Binding CursorMode}"
                     ItemsSource="{Binding Source={StaticResource CursorModes}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="CornflowerBlue" />
                        </Style.Resources>
                        <Setter Property="Margin" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="PowderBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Separator Margin="0,2" />
            <MenuItem Header="Load circuit" HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding LoadCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Save circuit as..." HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding SaveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <Separator Margin="0,2" />
            <GroupBox Header="Simulation options">
                <StackPanel>
                    <CheckBox Content="Enable circuit states" IsChecked="{Binding AreStatesEnabled}" Margin="0,2" />
                    <MenuItem Header="Edit states..." HorizontalAlignment="Stretch">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding StatesEditorCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <Separator Margin="0,2" />
                    <StackPanel Orientation="Horizontal" Margin="0,2">
                        <TextBlock VerticalAlignment="Center" Text="Max current: " />
                        <xctk:DoubleUpDown VerticalAlignment="Center" Width="60" DefaultValue="1.000" Increment="0.001"
                                           Minimum="0"
                                           Value="{Binding MaxValue, Source={StaticResource CurrentToColorConv}}" />
                        <CheckBox VerticalAlignment="Center" Margin="4,0,0,0" Content="Alert" />
                    </StackPanel>
                    <CheckBox Content="Save results after simulation" Margin="0,2" />
                </StackPanel>
            </GroupBox>
            <Separator Margin="0,2" />
            <MenuItem Header="Start simulation" HorizontalAlignment="Stretch" FontWeight="Bold">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding SimulateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <Separator Margin="0,2" />
            <MenuItem Header="Save results" HorizontalAlignment="Stretch" />
            <MenuItem Header="Clear results" HorizontalAlignment="Stretch" />
        </StackPanel>
        <!-- Properties panel -->
        <xctk:PropertyGrid Grid.Row="0" Grid.Column="2" AutoGenerateProperties="False"
                           SelectedObject="{Binding SelectedObject}"
                           Width="200" Margin="2">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition TargetProperties="Name" DisplayName="Name" />
                <xctk:PropertyDefinition TargetProperties="Id" DisplayName="ID" />
                <xctk:PropertyDefinition TargetProperties="Resistance" DisplayName="Resistance" />
                <xctk:PropertyDefinition TargetProperties="Voltage" DisplayName="Voltage" />
                <xctk:PropertyDefinition TargetProperties="Current" DisplayName="Current" />
                <xctk:PropertyDefinition TargetProperties="IsClosed" DisplayName="IsClosed" />
                <xctk:PropertyDefinition TargetProperties="Node1" DisplayName="Node1" />
                <xctk:PropertyDefinition TargetProperties="Node2" DisplayName="Node2" />
                <xctk:PropertyDefinition TargetProperties="Rotation" DisplayName="Rotation" />
                <xctk:PropertyDefinition TargetProperties="IsReferenceNode" DisplayName="IsReferenceNode" />
            </xctk:PropertyGrid.PropertyDefinitions>
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorDefinitionCollection>
                    <xctk:EditorTemplateDefinition TargetProperties="{x:Type model1:INode}">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Nodes, Source={x:Reference View}}"
                                          SelectedItem="{Binding Value}" DisplayMemberPath="Name" />
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                </xctk:EditorDefinitionCollection>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <StatusBarItem Content="READY" Foreground="Green" FontWeight="Bold" />
            <Separator />
            <StatusBarItem Content="00:00:00" FontWeight="Bold" />
            <Separator />
            <StatusBarItem Content="2017-03-27 14:31:16.861 +03:00 [Information] Placeholder for log messages" />
        </StatusBar>
    </Grid>
</Window>