ECS/MainWindow.xaml

<Window x:Class="ECS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ECS.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:ECS.ViewModel"
        xmlns:layout="clr-namespace:ECS.Layout"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:model="clr-namespace:ECS.Model"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:model1="clr-namespace:ECS.Core.Model;assembly=ECS.Core"
        mc:Ignorable="d"
        x:Name="View"
        DataContext="{Binding DesignerViewModel, Source={StaticResource Locator}}"
        Title="Electronic Circuit Simulation" Width="960" Height="540">
    <Window.Resources>
        <converters:ComponentOffsetConverter x:Key="ComponentOffsetConverter" />
        <converters:ClickEventToPointConverter x:Key="ClickEventToPointConv" />
        <system:Double x:Key="NodeOffset">12.0</system:Double>
        <converters:CurrentToBrushConverter x:Key="CurrentToColorConv" MinColor="Green" MidColor="Yellow"
                                            MaxColor="Red" NullColor="Black" MinValue="0" MaxValue="1" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <!-- Resources for mode selection box -->
            <ObjectDataProvider x:Key="CursorModes" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="vm:CursorMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <DataTemplate DataType="{x:Type vm:CursorMode}">
                <Border Background="Transparent" Padding="4">
                    <StackPanel Orientation="Horizontal">
                        <Path Fill="Black">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.ArrangeItems}">
                                            <Setter Property="Data" Value="{StaticResource ArrangeIc}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.ConnectToNode}">
                                            <Setter Property="Data" Value="{StaticResource ConnectIc}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.AddResistor}">
                                            <Setter Property="Data" Value="{StaticResource AddIc}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}"
                                                     Value="{x:Static vm:CursorMode.AddVoltageSource}">
                                            <Setter Property="Data" Value="{StaticResource AddIc}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.AddNode}">
                                            <Setter Property="Data" Value="{StaticResource AddIc}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.AddRefNode}">
                                            <Setter Property="Data" Value="{StaticResource AddIc}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="{x:Static vm:CursorMode.AddSwitch}">
                                            <Setter Property="Data" Value="{StaticResource AddIc}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <TextBlock Margin="10,0,0,0" Text="{Binding}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <!-- Main editing canvas -->
        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity=".3">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="GhostWhite" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Border>
                    <!-- This Border serves as a background and the VisualBrush used to paint its background serves as the "Snapping Grid" -->
                    <!-- The "Snapping" Actually occurs in the Node class (see Node.X and Node.Y properties), it has nothing to do with any UI Elements -->
                    <Border.Background>
                        <VisualBrush TileMode="Tile"
                                     Viewport="0,0,50,50" ViewportUnits="Absolute"
                                     Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                            <VisualBrush.Visual>
                                <Rectangle Stroke="DarkGray" StrokeThickness="1" Height="50" Width="50"
                                           StrokeDashArray="5 3" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                    <layout:DesignerCanvas x:Name="EditBox" Background="#01FFFFFF"
                                           ItemsSource="{Binding DiagramObjects}"
                                           Height="{Binding AreaHeight}" Width="{Binding AreaWidth}"
                                           VerticalAlignment="Top" HorizontalAlignment="Left"
                                           SelectedItem="{Binding SelectedObject, Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding ClickCommand}"
                                                        EventArgsConverter="{StaticResource ClickEventToPointConv}"
                                                        EventArgsConverterParameter="{Binding ElementName=EditBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <layout:DesignerCanvas.Resources>
                            <!-- This is the DataTemplate that will be used to render the Node class -->
                            <DataTemplate DataType="{x:Type model:Node}">
                                <ContentControl x:Name="Container">
                                    <Ellipse Height="24" Width="24" StrokeThickness="4"
                                             Fill="Transparent" x:Name="Ellipse">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="Stroke" Value="Black" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type layout:DesignerItem}}}"
                                                        Value="True">
                                                        <Setter Property="Stroke" Value="CornflowerBlue" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsReferenceNode}"
                                                    Value="True">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ContentControl">
                                                                <Canvas Width="24" Height="36">
                                                                    <Path x:Name="Icon"
                                                                          StrokeThickness="1"
                                                                          Stroke="Black"
                                                                          StrokeLineJoin="Miter"
                                                                          StrokeStartLineCap="Flat"
                                                                          StrokeEndLineCap="Flat"
                                                                          Data="{StaticResource RefNodeIc}">
                                                                        <Path.RenderTransform>
                                                                            <TransformGroup>
                                                                                <TranslateTransform X="-4.43708"
                                                                                                    Y="-15.242819" />
                                                                                <MatrixTransform
                                                                                    Matrix="-1 0 0 1 376 -342.3622" />
                                                                                <ScaleTransform ScaleX="2"
                                                                                                ScaleY="2.823529" />
                                                                                <TranslateTransform Y="12" />
                                                                            </TransformGroup>
                                                                        </Path.RenderTransform>
                                                                    </Path>
                                                                </Canvas>
                                                                <ControlTemplate.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type layout:DesignerItem}}}"
                                                                        Value="True">
                                                                        <Setter TargetName="Icon" Property="Stroke"
                                                                                Value="CornflowerBlue" />
                                                                    </DataTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>

                            <!-- This is the DataTemplate that will be used to render the Resistor class -->
                            <DataTemplate DataType="{x:Type model:Resistor}">
                                <Canvas x:Name="Host" Height="24" Width="48">
                                    <Canvas.Resources>
                                        <Style TargetType="Line" x:Key="LinkStyle">
                                            <Setter Property="Stroke"
                                                    Value="{Binding Current, Converter={StaticResource CurrentToColorConv}}" />
                                            <Setter Property="StrokeThickness" Value="2" />
                                            <Setter Property="StrokeStartLineCap" Value="Round" />
                                            <Setter Property="StrokeEndLineCap" Value="Round" />
                                        </Style>
                                    </Canvas.Resources>
                                    <!--<Border Background="Transparent">-->
                                    <Path Height="24" Width="48"
                                          Data="{StaticResource ResistorIc}">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Fill" Value="Black" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type layout:DesignerItem}}}"
                                                        Value="True">
                                                        <Setter Property="Fill" Value="CornflowerBlue" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <!--</Border>-->
                                    <Line X1="0" Y1="11" x:Name="Line1">
                                        <Line.X2>
                                            <MultiBinding
                                                Converter="{StaticResource ComponentOffsetConverter}"
                                                ConverterParameter="{StaticResource NodeOffset}" Mode="OneWay">
                                                <Binding Path="X" />
                                                <Binding Path="Node1.X" />
                                            </MultiBinding>
                                        </Line.X2>
                                        <Line.Y2>
                                            <MultiBinding
                                                Converter="{StaticResource ComponentOffsetConverter}"
                                                ConverterParameter="{StaticResource NodeOffset}" Mode="OneWay">
                                                <Binding Path="Y" />
                                                <Binding Path="Node1.Y" />
                                            </MultiBinding>
                                        </Line.Y2>
                                        <Line.Style>
                                            <Style TargetType="Line" BasedOn="{StaticResource LinkStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Node1}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Line.Style>
                                    </Line>
                                    <Line X1="47" Y1="11" x:Name="Line2">
                                        <Line.X2>
                                            <MultiBinding
                                                Converter="{StaticResource ComponentOffsetConverter}"
                                                ConverterParameter="{StaticResource NodeOffset}" Mode="OneWay">
                                                <Binding Path="X" />
                                                <Binding Path="Node2.X" />
                                            </MultiBinding>
                                        </Line.X2>
                                        <Line.Y2>
                                            <MultiBinding
                                                Converter="{StaticResource ComponentOffsetConverter}"
                                                ConverterParameter="{StaticResource NodeOffset}" Mode="OneWay">
                                                <Binding Path="Y" />
                                                <Binding Path="Node2.Y" />
                                            </MultiBinding>
                                        </Line.Y2>
                                        <Line.Style>
                                            <Style TargetType="Line" BasedOn="{StaticResource LinkStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Node2}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Line.Style>
                                    </Line>
                                </Canvas>
                            </DataTemplate>

                            <!-- This is the DataTemplate that will be used to render the VoltageSource class -->
                            <DataTemplate DataType="{x:Type model:VoltageSource}">
                                <Canvas Width="48" Height="48">
                                    <Canvas.Resources>
                                        <Style TargetType="Line" x:Key="LinkStyle">
                                            <Setter Property="Stroke"
                                                    Value="{Binding Current, Converter={StaticResource CurrentToColorConv}}" />
                                            <Setter Property="StrokeThickness" Value="2" />
                                            <Setter Property="StrokeStartLineCap" Value="Round" />
                                            <Setter Property="StrokeEndLineCap" Value="Round" />
                                        </Style>
                                    </Canvas.Resources>
                                    <Canvas Background="Transparent" Width="48" Height="48">
                                        <Path Data="{StaticResource VoltageSourceIc}">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-0.104348" ScaleY="0.104348" />
                                                    <TranslateTransform X="48" />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="Black" />
                                                    <Setter Property="Stroke" Value="Black" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type layout:DesignerItem}}}"
                                                            Value="True">
                                                            <Setter Property="Fill" Value="CornflowerBlue" />
                                                            <Setter Property="Stroke" Value="CornflowerBlue" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Canvas>
                                    <Line X1="0" Y1="23" x:Name="Line1">
                                        <Line.X2>
                                            <MultiBinding
                                                Converter="{StaticResource ComponentOffsetConverter}"
                                                ConverterParameter="{StaticResource NodeOffset}" Mode="OneWay">
                                                <Binding Path="X" />
                                                <Binding Path="Node1.X" />
                                            </MultiBinding>
                                        </Line.X2>
                                        <Line.Y2>
                                            <MultiBinding
                                                Converter="{StaticResource ComponentOffsetConverter}"
                                                ConverterParameter="{StaticResource NodeOffset}" Mode="OneWay">
                                                <Binding Path="Y" />
                                                <Binding Path="Node1.Y" />
                                            </MultiBinding>
                                        </Line.Y2>
                                        <Line.Style>
                                            <Style TargetType="Line" BasedOn="{StaticResource LinkStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Node1}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Line.Style>
                                    </Line>
                                    <Line X1="48" Y1="23" x:Name="Line2">
                                        <Line.X2>
                                            <MultiBinding
                                                Converter="{StaticResource ComponentOffsetConverter}"
                                                ConverterParameter="{StaticResource NodeOffset}" Mode="OneWay">
                                                <Binding Path="X" />
                                                <Binding Path="Node2.X" />
                                            </MultiBinding>
                                        </Line.X2>
                                        <Line.Y2>
                                            <MultiBinding
                                                Converter="{StaticResource ComponentOffsetConverter}"
                                                ConverterParameter="{StaticResource NodeOffset}" Mode="OneWay">
                                                <Binding Path="Y" />
                                                <Binding Path="Node2.Y" />
                                            </MultiBinding>
                                        </Line.Y2>
                                        <Line.Style>
                                            <Style TargetType="Line" BasedOn="{StaticResource LinkStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Node2}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Line.Style>
                                    </Line>
                                </Canvas>
                            </DataTemplate>
                            <!-- switch -->
                            <DataTemplate DataType="{x:Type model:Switch}">
                                <Canvas Width="48" Height="48">
                                    <Canvas.Resources>
                                        <Style TargetType="Line" x:Key="LinkStyle">
                                            <Setter Property="Stroke"
                                                    Value="Black" />
                                            <!-- Need fix: {Binding Current, Converter={StaticResource CurrentToColorConv}} -->
                                            <Setter Property="StrokeThickness" Value="2" />
                                            <Setter Property="StrokeStartLineCap" Value="Round" />
                                            <Setter Property="StrokeEndLineCap" Value="Round" />
                                        </Style>
                                    </Canvas.Resources>
                                    <Canvas Background="Transparent" Width="48" Height="48">
                                        <Ellipse Height="12" Width="12" Canvas.Top="17" Canvas.Left="-5"
                                                 x:Name="LEllipse">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Fill" Value="Black" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type layout:DesignerItem}}}"
                                                            Value="True">
                                                            <Setter Property="Fill" Value="CornflowerBlue" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                        <Ellipse Height="12" Width="12" Canvas.Top="17" Canvas.Left="42"
                                                 x:Name="REllipse">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Fill" Value="Black" />
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type layout:DesignerItem}}}"
                                                            Value="True">
                                                            <Setter Property="Fill" Value="CornflowerBlue" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                        <Line X1="0" Y1="23">
                                            <Line.Style>
                                                <Style TargetType="Line" BasedOn="{StaticResource LinkStyle}">
                                                    <Setter Property="X2" Value="40"/>
                                                    <Setter Property="Y2" Value="0"/>
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type layout:DesignerItem}}}"
                                                            Value="True">
                                                            <Setter Property="Stroke" Value="CornflowerBlue" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding IsClosed}"
                                                            Value="False">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation 
                                                                            Storyboard.TargetProperty="Y2"
                                                                            From="23" To="0" Duration="0:0:0.5"/>
                                                                        <DoubleAnimation 
                                                                            Storyboard.TargetProperty="X2"
                                                                            From="47" To="40" Duration="0:0:0.5"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation 
                                                                            Storyboard.TargetProperty="Y2"
                                                                            From="0" To="23" Duration="0:0:0.5"/>
                                                                        <DoubleAnimation 
                                                                            Storyboard.TargetProperty="X2"
                                                                            From="40" To="47" Duration="0:0:0.5"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Line.Style>
                                        </Line>
                                    </Canvas>
                                    <Line X1="0" Y1="23" x:Name="Line1">
                                        <Line.X2>
                                            <MultiBinding
                                                Converter="{StaticResource ComponentOffsetConverter}"
                                                ConverterParameter="{StaticResource NodeOffset}" Mode="OneWay">
                                                <Binding Path="X" />
                                                <Binding Path="Node1.X" />
                                            </MultiBinding>
                                        </Line.X2>
                                        <Line.Y2>
                                            <MultiBinding
                                                Converter="{StaticResource ComponentOffsetConverter}"
                                                ConverterParameter="{StaticResource NodeOffset}" Mode="OneWay">
                                                <Binding Path="Y" />
                                                <Binding Path="Node1.Y" />
                                            </MultiBinding>
                                        </Line.Y2>
                                        <Line.Style>
                                            <Style TargetType="Line" BasedOn="{StaticResource LinkStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Node1}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Line.Style>
                                    </Line>
                                    <Line X1="48" Y1="23" x:Name="Line2">
                                        <Line.X2>
                                            <MultiBinding
                                                Converter="{StaticResource ComponentOffsetConverter}"
                                                ConverterParameter="{StaticResource NodeOffset}" Mode="OneWay">
                                                <Binding Path="X" />
                                                <Binding Path="Node2.X" />
                                            </MultiBinding>
                                        </Line.X2>
                                        <Line.Y2>
                                            <MultiBinding
                                                Converter="{StaticResource ComponentOffsetConverter}"
                                                ConverterParameter="{StaticResource NodeOffset}" Mode="OneWay">
                                                <Binding Path="Y" />
                                                <Binding Path="Node2.Y" />
                                            </MultiBinding>
                                        </Line.Y2>
                                        <Line.Style>
                                            <Style TargetType="Line" BasedOn="{StaticResource LinkStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Node2}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Line.Style>
                                    </Line>
                                </Canvas>
                            </DataTemplate>
                        </layout:DesignerCanvas.Resources>
                    </layout:DesignerCanvas>
                </Border>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Column="0" Margin="0,0,4,0">
            <!-- Mode selection box -->
            <ListBox Grid.Column="0" SelectedItem="{Binding CursorMode}"
                     ItemsSource="{Binding Source={StaticResource CursorModes}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="CornflowerBlue" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="CornflowerBlue" />
                        </Style.Resources>
                        <Setter Property="Margin" Value="2" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="PowderBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Separator Margin="0,2" />
            <MenuItem Header="Load circuit" HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding LoadCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="Save circuit as..." HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding SaveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <Separator Margin="0,2" />
            <MenuItem Header="Simulate!" HorizontalAlignment="Stretch">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <command:EventToCommand Command="{Binding SimulateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </StackPanel>
        <!-- Properties panel -->
        <xctk:PropertyGrid Grid.Column="2" AutoGenerateProperties="False" SelectedObject="{Binding SelectedObject}"
                           Width="200" Margin="4,0,0,0">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition TargetProperties="Name" DisplayName="Name" />
                <xctk:PropertyDefinition TargetProperties="Id" DisplayName="ID" />
                <xctk:PropertyDefinition TargetProperties="Resistance" DisplayName="Resistance" />
                <xctk:PropertyDefinition TargetProperties="Voltage" DisplayName="Voltage" />
                <xctk:PropertyDefinition TargetProperties="Current" DisplayName="Current" />
                <xctk:PropertyDefinition TargetProperties="IsClosed" DisplayName="IsClosed" />
                <xctk:PropertyDefinition TargetProperties="Node1" DisplayName="Node1" />
                <xctk:PropertyDefinition TargetProperties="Node2" DisplayName="Node2" />
                <xctk:PropertyDefinition TargetProperties="Rotation" DisplayName="Rotation" />
                <xctk:PropertyDefinition TargetProperties="IsReferenceNode" DisplayName="IsReferenceNode" />
            </xctk:PropertyGrid.PropertyDefinitions>
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorDefinitionCollection>
                    <xctk:EditorTemplateDefinition TargetProperties="{x:Type model1:INode}">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Nodes, Source={x:Reference View}}"
                                          SelectedItem="{Binding Value}" DisplayMemberPath="Name" />
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                </xctk:EditorDefinitionCollection>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</Window>