ECS/ResultDiagramView.xaml

<TabItem x:Class="ECS.ResultDiagramView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:layout="clr-namespace:ECS.Layout"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:command="http://www.galasoft.ch/mvvmlight"
         mc:Ignorable="d"
         Header="{Binding Name}"
         d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Margin="2">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity=".3">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="GhostWhite" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border>
                <Border.Background>
                    <VisualBrush TileMode="Tile"
                                 Viewport="0,0,50,50" ViewportUnits="Absolute"
                                 Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Rectangle Stroke="DarkGray" StrokeThickness="1" Height="50" Width="50"
                                       StrokeDashArray="5 3" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.Background>
                <layout:DesignerCanvas Background="#01FFFFFF"
                                       Height="1000" Width="1000"
                                       ItemsSource="{Binding DiagramObjects}"
                                       VerticalAlignment="Top" HorizontalAlignment="Left">
                    <layout:DesignerCanvas.Resources>
                        <ResourceDictionary Source="ElementTemplates.xaml" />
                    </layout:DesignerCanvas.Resources>
                </layout:DesignerCanvas>
            </Border>
        </ScrollViewer>
    </Border>
</TabItem>