ECS/StatesEditorWindow.xaml

<Window x:Class="ECS.StatesEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:behaviors="clr-namespace:ECS.Behaviors"
        mc:Ignorable="d"
        Title="Circuit States Editor" Height="300" Width="300"
        ShowInTaskbar="False" ShowActivated="True" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="Load states" HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding LoadCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="0" Content="Save states as..." HorizontalAlignment="Right">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding SaveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <DataGrid Grid.Row="1" ItemsSource="{Binding States}"
                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True"
                  behaviors:DataGridColumnsBehavior.BindableColumns="{Binding Columns}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="InitializingNewItem">
                    <command:EventToCommand Command="{Binding InitNewItemCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Button Grid.Row="2" Content="Close" HorizontalAlignment="Center" IsCancel="True" />
    </Grid>
</Window>